<!doctype html>
<html lang="%paraglide.lang%">
	<head>
		<meta charset="utf-8" />
		<link rel="icon" href="%sveltekit.assets%/favicon.svg" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />

		<style>
			@font-face {
				font-family: 'FT System';
				src: url('/FTSystem-BlankRegular.woff2') format('woff2'), url('/FTSystem-BlankRegular.woff') format('woff');
				font-weight: normal;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'FT System';
				src: url('/FTSystem-BlankRegularItalic.woff2') format('woff2'), url('/FTSystem-BlankRegularItalic.woff') format('woff');
				font-weight: normal;
				font-style: italic;
				font-display: swap;
			}

			@font-face {
				font-family: 'FT System';
				src: url('/FTSystem-BlankMedium.woff2') format('woff2'), url('/FTSystem-BlankMedium.woff') format('woff');
				font-weight: 500;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'FT System';
				src: url('/FTSystem-BlankMediumItalic.woff2') format('woff2'), url('/FTSystem-BlankMediumItalic.woff') format('woff');
				font-weight: 500;
				font-style: italic;
				font-display: swap;
			}

			@font-face {
				font-family: 'FT System';
				src: url('/FTSystem-BlankSemibold.woff2') format('woff2'), url('/FTSystem-BlankSemibold.woff') format('woff');
				font-weight: 600;
				font-style: normal;
				font-display: swap;
			}

			@font-face {
				font-family: 'FT System';
				src: url('/FTSystem-BlankSemiboldItalic.woff2') format('woff2'), url('/FTSystem-BlankSemiboldItalic.woff') format('woff');
				font-weight: 600;
				font-style: italic;
				font-display: swap;
			}
		</style>
		%sveltekit.head%
	</head>
	<body data-sveltekit-preload-data="hover">
		<div style="display: contents">%sveltekit.body%</div>
	</body>
</html>
